<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Lien 1</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header> <!--en-tête de la page web-->
      <p>Header</p>
    </header>

    <nav> <!--menu à gauche de la page surement-->
      <ul class="menu">
        <p id="p_menu">Menu</p>
        <li href="PojetIW.html">   #C'est l'accueil
        <li href="Lien2.html">
        <li href="Lien3.html">
        <li href="Lien4.html">
      </ul>
    </nav>

    <section> <!--Une partie principale de la page-->
      <p>Section</p>
    </section>

  </body>
</html>
